/* -------------hero section ------------- */
/* -------------two column flex layout ------------- */
/* hero block */
.hero-container {
  background-image: url('https://images.unsplash.com/photo-1488590528505-98d2b5aba04b?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
  /* background-color: red; */
  width: 100%;
  min-height: 70vh;
  background-size: cover;
  background-position-x: center;
  background-position-y: bottom;
  position: relative;
}
.overlay-on-hero {
  max-width: 45%;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 4rem;
  color: var(--text-green);
  position: absolute;
  bottom: -40%;
  right: 3rem;
  font-size: var(--h1-size);
}
.overlay-on-hero p {
  padding-bottom: 1rem;
  font-size: var(--h5-size);
}
.overlay-on-hero h1 {
  padding-bottom: 2rem;
}
/* -------------trending now section ------------- */
.hero-cards-container {
  grid-column: 2 / span 8;
  display: grid;
  grid-template-columns: repeat(8, minmax(auto, 3.75rem));
  grid-gap: 10px;
  margin: 1rem;
}

.hero-grid-card {
  grid-column-end: span 8;
  display: flex;
  flex-direction: column;
  margin: 1rem;
  /* for bigger screen sizes */
  /* flex-direction: row; */
  /* flex-wrap: wrap; */
  cursor: pointer;
  transition: all 0.3s ease 0s;
}
.hero-grid-card > img {
  object-fit: contain;
}
.hero-cards-container h2 {
  display: inline;
  text-align: start;
}
.h2-green-gradient,
.carousel-heading {
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(64, 209, 13, 1) 100%
  );
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.carousel-heading {
  margin: 2rem;
}
.hero-image {
  width: 100%;
  position: relative;
}

/* -------------sign up section ------------- */
.sign-up-section {
  display: flex;
  align-items: flex-end;
  padding: 2rem;
}
.sign-up-section img {
  max-width: 90%;
}
.sign-up-section h3,
button {
  margin-bottom: 2rem;
}
.sign-up-section button {
  margin-bottom: 30%;
}
/* ------------- carousel with 3 sliders section ------------- */
.carousel-section {
  padding: 6rem 2rem 2rem 2rem;
}
.slider {
  max-width: 100rem;
  /* max-width: 1520; */
  height: 50rem;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}
.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 1s;
}

.slider-title {
  position: absolute;
  top: 70%;
  left: 25%;
  right: 25%;
  text-align: center;
  padding-bottom: 2rem;
}

.slider-btn {
  position: absolute;
  top: 50%;
  z-index: 1;
  border: none;
  background: rgba(255, 255, 255, 0.7);
  color: var(--text-dark);
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  cursor: pointer;
}
.slider-btn-left {
  left: 6%;
  transform: translate(-50%, -50%);
}

.slider-btn-right {
  right: 6%;
  transform: translate(50%, -50%);
}
.carousel-heading {
  text-align: center;
}
.slider > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin: -20rem;
}
/* Need to work on the dots */
/* position of article title and color */

/* ------------- Recent articles section ------------- */
.recent-articles > h2 {
  margin: 2rem 2rem 3rem 2rem;
}
.recent-articles {
  padding-top: var(--spacing-lg);
}
/* ------------- grid container ------------- */

/*-------------------- newsletter section --------------------*/
.newsletter-section {
  margin: 0 auto;
  width: 80%;
  padding: 6rem 2rem;
}
.newsletter-container {
  background-color: var(--purple-1);
  padding: 4rem 2rem;
  max-width: 100%;
  border-radius: var(--standard-border-radius);
  display: flex;
}
input[type='email'] {
  width: 14rem;
  height: 2rem;
  padding: 0.5rem;
  margin: 5px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: var(--text-white);
  color: var(--body-color-dark);
  font-family: var(--body-font);
  font-size: 1.25rem;
}

/* -------------Media quarries------------- */

@media only screen and (max-width: 1000px) {
  .column-left {
    max-width: 60%;
  }
  /* ----------------- Hero section----------------- */
  .hero-cards-container {
    /* grid-column-end: span 6; */
  }
  .grid-card {
    grid-column-end: span 6;
  }

  /* ----------------- carousel ---------------- */
  .slider {
    height: 40rem;
  }
  .slide {
    height: 40rem;
  }
  /* most recent section */
  .recent-articles > h2 {
    padding-top: 0;
  }
  /* Recent articles section */
  .recent-articles > h2 {
    margin: 0 2rem 3rem 2rem;
  }
  .recent-articles {
    padding-top: var(--spacing-sm);
  }
  /* newsletter section */
  .newsletter-container {
    padding: 2rem 2rem;
  }
  .newsletter-container h2 {
    font-size: 1.75rem;
    justify-content: center;
    align-self: center;
  }
  input[type='email'] {
    width: 8rem;
    height: 1.1rem;
    padding: 0.5rem;
    margin: 5px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: var(--text-white);
    color: var(--body-color-dark);
    font-family: var(--body-font);
    font-size: 0.75rem;
  }
}

@media only screen and (max-width: 800px) {
  /* hero */
  .overlay-on-hero {
    padding: 2rem;
    width: 50%;
  }
  .overlay-on-hero h1 {
    font-size: 2.5rem;
  }
  /* ----------------- grid ----------------- */
  .cards-container {
    grid-gap: 20px;
  }
  .grid-card {
    grid-column-end: span 12;
  }
  .slider-title {
    position: absolute;
    top: 60%;
    left: 25%;
    right: 25%;
    text-align: center;
    padding-bottom: 2rem;
  }
}
@media only screen and (max-width: 680px) {
  /* hero */
  #two-column-flex_homepage {
    display: flex;
    flex-direction: column;
  }
  /* #two-column-flex_homepage,
  #two-right-flex_homepage {
    width: 100%;
  } */
  /* .hero-container {
    width: 100%;
  } */
  /* #two-column-flex_homepage > #two-right-flex_homepage {
    width: 1200px;
    display: flex;
  } */
  .overlay-on-hero {
    max-width: 100%;
    padding: 4rem;
    color: var(--text-green);
    position: absolute;
    bottom: 5%;
    right: -35%;
  }
}
@media only screen and (max-width: 500px) {
  /* ----------------- grid ----------------- */
  .cards-container {
    grid-template-columns: 10px repeat(6, 1fr) 10px;
    grid-gap: 10px;
  }

  .grid-card {
    grid-column-end: span 6;
  }
}
