/* ----------------- index html ----------------- */

.focused-blog,
.focused-blog-article {
  padding: 2rem 2rem 0 2rem;
}

.focused-blog-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 60%;
  flex-wrap: wrap;
  padding-bottom: 2rem;
}
.focused-blog h1 {
  padding-bottom: 2rem;
}
.focused-blog-info-img-container {
  max-width: 100rem;
  display: flex;
}

.focused-blog-article {
  max-width: 60rem;
  line-height: 1.5;
}
.recomended_articles > h2 {
  padding: 2rem 0 3rem 0;
}
.greet-admin {
  padding: 0 0 2rem 0;
}
.greet-admin h1 {
  color: var(--text-green);
}
#post-id {
  color: var(--text-green);
  padding-bottom: 3rem;
}
#create-post-btn {
  background-color: var(--purple-1);
}
.clear-form-for-edit {
  border: none;
  background-color: transparent;
  color: var(--text-green);
  font-size: 1.75rem;
  border: 1px solid var(--text-green);
  border-radius: var(--standard-border-radius);
  padding: 0.5rem;
}
.clear-form-for-edit:hover {
  background-color: var(--text-green);
  color: var(--text-white);
  text-decoration: underline;
}
/* ----------------- edit post page ----------------- */
.text-area-on-edit {
  max-width: 400px !important ;
  height: 4rem;
  /* padding: 1rem;
  margin: 1rem 0;
  border: 1px solid var(--text-green);
  border-radius: var(--standard-border-radius);
  background-color: var(--text-white);
  color: var(--body-color-dark);
  font-family: var(--body-font);
  font-size: 1.25rem; */
}
#main_body-edit-page {
  padding-top: 4rem;
}
#main_body-edit-page > .column-left {
  width: 40%;
  flex-shrink: 2;
  margin-right: 2rem;
}
#main_body-edit-page > .column-right {
  width: 60%;
  padding: 2rem;
  flex-direction: column;
}

.editor-container {
  display: flex;
  flex-shrink: 1;
  padding: 2rem;
  align-self: center;
}
@media only screen and (max-width: 1200px) {
  #main_body-edit-page {
    padding-top: 3rem;
    flex-wrap: wrap;
  }
  #main_body-edit-page > .column-left {
    width: 100%;
  }
  #main_body-edit-page > .column-right {
    width: 100%;
    padding: 2rem;
    flex-direction: column;
  }
  #cards-container-edit {
    grid-template-columns: repeat(16, minmax(auto, 3.75rem));
    grid-column: 2 / span 12;
    display: grid;
    grid-gap: 2rem;
  }
}
@media only screen and (max-width: 650px) {
  .focused-blog-article {
    padding: 4rem 0 0 0;
  }
  h1 {
    font-size: 2.5rem;
  }
  h5 {
    font-size: 1.25rem;
  }
  #cards-container-edit {
    grid-template-columns: repeat(12, minmax(auto, 3.75rem));
    grid-column: 3 / span 9;
    grid-gap: 1rem;
  }
}
@media only screen and (max-width: 500px) {
  #cards-container-edit {
    grid-template-columns: repeat(8, minmax(auto, 3.75rem));
    grid-column: 2 / span 8;
    grid-gap: 1rem;
  }
  a.clear-form-for-edit {
    font-size: 1.25rem;
  }
}
